spring.application.name=taskManager
#spring.datasource.url=jdbc:mysql://localhost:3306/task
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Spring datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9678
