downstream.service.url=http://localhost:9090/books
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

