<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.21 at 10:03:34 AM IST
  -->
      
    <bindings xmlns:tns="urn:com:student:client:entity:updateStudentDetailsService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ryhan.soapclient.entity"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:updateStudentDetailsRequest">
                  
            <class ref="com.ryhan.soapclient.entity.UpdateStudentDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateStudentDetailsResponse">
                  
            <class ref="com.ryhan.soapclient.entity.UpdateStudentDetailsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
