spring.application.name=sample-training-code
server.port=9086
spring.jackson.default-property-inclusion: NON_NULL


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.health.redis.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
#log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

logging.level.ROOT=INFO

#Properties to be populated when we have any ssl call in this application
#downstream.{client}.cert_alias=apig
#app.identity_location=classpath:Identity.ks
#app.trust_location=classpath:Trust.ks
#app.keystore_password=Password
#app.truststore_password=Password

spring.sleuth.trace-id128 = true

downstream.sample.url= http://localhost:8089/sampleTrainingURL


